[uwsgi]
# set the http port
socket = /tmp/iwedcast_uwsgi.sock
master = true
chdir = /home/ubuntu/iwedcast/
# load django
module = android_api.wsgi
pidfile = /tmp/iwedcast_uwsgi.pid
daemonize = /tmp/iwedcast.log
enable-threads = True
processes = 1
threads = 2
vaccum = True

# Experiment to check if memory usage ke kept healthy
reload-on-as= 800
max-requests=10


